# x100-cli

./: .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  CHANGELOG.md  DEV_REVIEW_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS.md  KARATE_QUICKSTART.md  README.md  SETUP.md  WORKFLOW_IMPLEMENTATION.md  nextstep_report_20251204_004852.md  pyproject.toml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SUPPORT.md
.github/workflows/: karate-tests.yml
.github/workflows/scripts/: create-github-release.sh  create-release-packages.ps1  create-release-packages.sh  generate-release-notes.sh
.x100/: nextstep.json
docs/: AGENT_MANAGEMENT.md  NEXTSTEP_FEATURE_PLAN.md  STEERING.md
resources/: AGENTS.example.md  README.example.md  WORKFLOW.md  WORKFLOW_QUICKSTART.md
resources/claude/agents/: project-owner.md
resources/claude/available-agents/: code-implementer.md  deployment-engineer.md  karate-test-generator.md  spec-writer.md  test-writer.md  workflow-orchestrator.md
resources/claude/available-commands/: code.md  done.md  generate-api-tests.md  review.md  spec.md  start.md  test-api.md  test.md  workflow.md
resources/claude/commands/: gen-prd.md  gen-us.md  refine-idea.md
resources/doc-templates/: ADR.md  PRD.md
resources/github-templates/agents/: developer.md  frontend-developer.md  product-owner.md  python-developer.md  solutions-architect.md
resources/prompts/: design.md
resources/references/: API_DOCUMENTATION.md  DJANGO.md  NEXTJS.md  PRD_CHECKLIST.md  SA_CHECKLIST.md  TECHNICAL_GUIDELINE.md  USER_STORY_GUIDELINE.md  WRITE_PRD_GUIDELINE.md
resources/vscode/: settings.example.json
scripts/: contribute.sh  macos_notify_listener.py  notify.sh  notify_listener.sh
src/: main.py
src/x100_cli/: __init__.py  cli.py  core.py  ui.py
src/x100_cli/convert/: __init__.py  github_issue_schema.json  issue_converter.py  schemas.py
src/x100_cli/nextstep/: __init__.py  agent.py  ai_client.py  config.py  formatters.py  models.py
src/x100_cli/nextstep/analyzers/: __init__.py  code.py  docs.py  git.py  stories.py  tests.py
src/x100_cli/nextstep/integrations/: __init__.py  github.py
src/x100_cli/templates/: plan-template.md  tasks-template.md  vscode-settings.json
src/x100_cli/templates/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/x100_cli/templates/commands/: constitution.md  implement.md  plan.md
src/x100_cli/templates/steering/: README.md  api-standards.md  code-conventions.md  deployment-workflow.md  security-policies.md  structure.md  tech.md  testing-standards.md
src/x100_template.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
templates/: AGENTS.md  checklist-template.md  plan-template.md  vscode-settings.json
templates/commands/: analyze.md  checklist.md  clarify.md  constitution.md  specify.md  tasks.md
templates/steering/: api-standards.md  code-conventions.md  deployment-workflow.md  product.md  security-policies.md  structure.md  tech.md  testing-standards.md
tests/karate/: CHANGELOG.md  INTEGRATION.md  README.md  pom.xml  run-tests.sh
tests/karate/src/test/java/karate/: ParallelRunner.java  TestRunner.java
tests/karate/src/test/resources/: karate-config.js  logback-test.xml
tests/karate/src/test/resources/karate/config/: dev.properties  qa.properties
tests/karate/src/test/resources/karate/data/: test-credentials.json  users.json
tests/karate/src/test/resources/karate/features/auth/: authentication.feature
tests/karate/src/test/resources/karate/features/common/: common.feature
tests/karate/src/test/resources/karate/features/products/: products.feature
tests/karate/src/test/resources/karate/features/users/: users.feature
