{
  // Disable some built-in rules
  "config": {
    "no-trailing-spaces": false,
    "no-multiple-blanks": false,
    "no-inline-html": false,
    "line-length": {
        "line_length": 200
    },
    "first-line-heading": false,
    "no-alt-text": false,
    "descriptive-link-text": false
  },

  // Fix any fixable errors
  "fix": true,

  // Ignore files referenced by .gitignore (only valid at root)
  "gitignore": true,

  // Define glob expressions to use (only valid at root)
  "globs": [
    "!*bout.md"
  ],

  // Define glob expressions to ignore
  "ignores": [
    "ignore*.md"
  ],
}